options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: adxl345_sound_effect_attempt_0
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 36]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 108]
    rotation: 0
    state: enabled
- name: variable_0
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 108]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '2'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 103]
    rotation: 0
    state: enabled
- name: blocks_vco_f_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [557, 174]
    rotation: 0
    state: enabled
- name: blocks_vco_f_0_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 254]
    rotation: 0
    state: enabled
- name: iio_attr_source_0_0
  id: iio_attr_source
  parameters:
    address: int("0x123",0)
    affinity: ''
    alias: ''
    attr_type: '0'
    attribute: '"raw"'
    channel: '"accel_y"'
    comment: ''
    device: '"adxl345"'
    maxoutbuf: '0'
    minoutbuf: '0'
    output: 'False'
    required_enable: 'False'
    samples_per_update: '32'
    type: '1'
    update_interval_ms: '10'
    uri: '"local:"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [253, 392]
    rotation: 0
    state: enabled
- name: iio_attr_source_0_0_0
  id: iio_attr_source
  parameters:
    address: int("0x123",0)
    affinity: ''
    alias: ''
    attr_type: '0'
    attribute: '"raw"'
    channel: '"accel_z"'
    comment: ''
    device: '"adxl345"'
    maxoutbuf: '0'
    minoutbuf: '0'
    output: 'False'
    required_enable: 'False'
    samples_per_update: '32'
    type: '1'
    update_interval_ms: '10'
    uri: '"local:"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [251, 246]
    rotation: 0
    state: enabled
- name: iio_attr_source_0_0_0_0
  id: iio_attr_source
  parameters:
    address: int("0x123",0)
    affinity: ''
    alias: ''
    attr_type: '0'
    attribute: '"raw"'
    channel: '"accel_x"'
    comment: ''
    device: '"adxl345"'
    maxoutbuf: '20'
    minoutbuf: '10'
    output: 'False'
    required_enable: 'False'
    samples_per_update: '32'
    type: '1'
    update_interval_ms: '10'
    uri: '"local:"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [251, 103]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: X Accel
    label10: ''
    label2: Y Accel
    label3: Z Accel
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Accelerometer"'
    nconnections: '3'
    size: '128'
    srate: '10'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: '"Acceleration"'
    ymax: '256'
    ymin: '-256'
    yunit: '"g"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 388]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: X Accel
    label10: ''
    label2: Y Accel
    label3: Z Accel
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Audio"'
    nconnections: '2'
    size: '1028'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.250'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: '"Acceleration"'
    ymax: '2'
    ymin: '-2'
    yunit: '"g"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 281]
    rotation: 0
    state: enabled

connections:
- [blocks_vco_f_0, '0', audio_sink_0, '0']
- [blocks_vco_f_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_vco_f_0_0, '0', audio_sink_0, '1']
- [blocks_vco_f_0_0, '0', qtgui_time_sink_x_0_0, '1']
- [iio_attr_source_0_0, '0', qtgui_time_sink_x_0, '1']
- [iio_attr_source_0_0_0, '0', blocks_vco_f_0_0, '0']
- [iio_attr_source_0_0_0, '0', qtgui_time_sink_x_0, '2']
- [iio_attr_source_0_0_0_0, '0', blocks_vco_f_0, '0']
- [iio_attr_source_0_0_0_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
